# xorgconf-mouse, remaps middle and right buttons and the right to the front side-button

Section "InputClass"
  Identifier		 "Midright Mouse"
  MatchIsPointer	 "true"
  Option "ButtonMapping" "1 3 2 4 5 6 7 8 3"
EndSection

# R.Jaksa 2023
